DB_URL=postgresql://neondb_owner:npg_xrknha9iD4pm@ep-twilight-hall-a4bv6nsq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
NODE_ENV=development

JWT_SECRET=my_jwt_secret_key

EMAIL_USER=apriliantoputra696@gmail.com
EMAIL_PASS=ebiyrvtaqujvqtqi